.crud-table {
  background: white;
  &__loading-column,
  &__empty-column {
    height: 400px;

    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      flex-direction: column;

      .icon {
        font-size: 40px;
        margin-bottom: 20px;
      }
    }
  }
  td,th {
    text-align: center;
  }

  &__th-inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__action-row {
    display: flex;
    justify-content: space-evenly;
  }

  &__outer {
    > *:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__select-all-button {
    display: flex;
    justify-content: center;
    button {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 50px;
    }
  }

  &__header-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    &__sort-controls {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      svg {
        cursor: pointer;
      }
    }
  }

}